
DB_USER=root
DB_NAME=my-portfolio
DB_PASS=123456



# To obtain a Jwt Secret you must execute in a terminal the following code:
# openssl -base64 32
JWT_SECRET=DT36HnvezTp/Qq/cOrGrAJ5S31HgXCIhmH9a3vPSRoQ=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://root:123456@localhost:5432/my-portfolio?schema=public"
